 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
 <head>
 
 <!-- Google Tag Manager -->
 <script src="../SpryAssets/SpryAccordion.js" type="text/javascript"></script>
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
 new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
 j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
 'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
 })(window,document,'script','dataLayer','GTM-KLP4W52');</script>
 <!-- End Google Tag Manager -->
 
 
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1 max-width=970px">
 <title>TransFX</title>
 <meta name="keywords" content="TransFX bandcamp, TranFX sound cloud, TransFX, Trans FX, JGAP, Joker's Got A Posse, Olympia, Transfix, Trans FX band, The Clearing, My Sweet Little Carryall, VHS">
 <meta name="description" content="Press from the underground band, TransFX.">
 <meta property="og:description" content="TransFX tourdates, music, merchandise, band, olympia">
 <meta property="og:image" content="http://transfxband.com/images/ChrisFashionShoot_JGAP061.jpg">
 <meta property="og:url" content="http://www.transfxband.com">
 <meta property="og:type" content="website">
 <meta property="og:title" content="TransFX">
 <meta property="og:description" content="TransFX tourdates, music, merchandise">
 
 
 <link rel="shortcut icon" href="/favicon.ico">
 <link rel="stylesheet" type="text/css" href="Style/main.css"/>
 <link rel="stylesheet" type="text/css" href="Style/normalize.css"/>
 <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
 <link rel="stylesheet" type="text/css" href="soundmanagerv297a-20170601/demo/bar-ui/css/bar-ui.css"/>
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
 
 </head>
 

<body>
</body>
</html>
